
+incdir+./rtl/wb
./rtl/wb/wb_if.sv

+incdir+./rtl/axi4
./rtl/axi4/axi4_if.sv
